/*
Variables to be used throughout site
*/
.card {
  width: 100%;
  height: 35%;
  padding: 5px;
  box-shadow: 0 0 8px 4px #4fb9c1;
  border: 2px solid rgb(0, 0, 0);
  display: flex;
}
.card .card-img {
  width: 35%;
  height: 100%;
  padding: 0;
  display: inline-block;
}
.card .card-img img {
  padding: 0;
  width: 100%;
}
.card .card-info {
  width: 60%;
  height: 100%;
  padding-right: 0;
  padding-left: 20px;
  display: inline-block;
  text-align: left;
}
.card .card-info .title {
  color: #9b4d5f;
}

@media (max-width: 480px) {
  .card {
    display: block;
  }
  .card .card-img {
    width: 100%;
    align-content: center;
  }
  .card .card-img img {
    width: 95%;
    margin: auto;
  }
  .card .card-info {
    width: 100%;
    text-align: center;
    padding-left: 0;
  }
  .card .card-info h2 {
    text-align: center;
  }
}